@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,800;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --dark-blue: hsl(209, 23%, 22%);
  --v-dark-blue: hsl(207, 26%, 17%);
  --very-dark-blue: hsl(200, 15%, 8%);
  --dark-gray: hsl(0, 0%, 52%);
  --light-gray: #e9ecef;
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);

  /* ========== Transitions ============ */
  --transition-primary: all 300ms eas-in-out;
  --transition-sec: all 500ms eas-in-out;

  /* ========== BORDER RADIUS ============ */
  --border-radius-sm: 0.5rem;
  --border-radius-m: 1rem;
  --border-radius-l: 2rem;
  --border-radius-circle: 50%;

  /* ========== BOX SHADOWS ============ */
  --primary-box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Nunito Sans", sans-serif;
  font-size: 1.4rem;
  color: var(--very-dark-blue);
  background: var(--very-light-gray);
  overflow-x: hidden;
}

.container {
  max-width: 144rem;
  margin: 0 auto;
}

.grid__container {
  display: grid;
  gap: 1rem;
}

.grid__cols-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid__cols-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid__cols-4 {
  grid-template-columns: repeat(4, 1fr);
}
.grid__cols-5 {
  grid-template-columns: repeat(5, 1fr);
}

.icon {
  font-size: 2rem;
}

.icon:hover {
  cursor: pointer;
}

.dropdown__list,
.search__input,
.list__items,
.back,
.border__countries ul li {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1rem;
  background: var(--white);
  border-radius: var(--border-radius-sm);
  box-shadow: var(--primary-box-shadow);
  font-size: 1.8rem;
  font-weight: 600;
}
/* @media screen and (max-width: 120rem) {
  html {
    font-size: 55.5%;
  }
} */

@media screen and (max-width: 100rem) {
  html {
    font-size: 45.5%;
  }
}

@media screen and (max-width: 85rem) {
  .main__content {
    gap: 6rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 65rem) {
  .main__content {
    gap: 6rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
